# springmvc-beetl

./: README.md  pom.xml
src/main/java/com/pine/core/common/: MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java
src/main/java/com/pine/core/dto/: RestResponse.java  Types.java  UserLoginSession.java
src/main/java/com/pine/core/dto/jstree/: JsTree.java  StateNode.java
src/main/java/com/pine/core/shiro/: MyRealm.java  SecurityUtil.java
src/main/java/com/pine/core/util/: Config.java  DateUtils.java  GUIDGenerator.java  ImgCutUtil.java  PineConst.java  PineUtils.java
src/main/java/com/pine/core/util/encrypt/: ConvertKit.java  EncryptUtil.java
src/main/java/com/pine/moudles/sys/controller/: TestController.java
src/main/java/com/pine/moudles/sys/mapper/auth/: DeptMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/pine/moudles/sys/model/entity/auth/: Dept.java  User.java  UserLogin.java
src/main/java/com/pine/moudles/sys/service/auth/: IDeptService.java  IUserLoginService.java  IUserService.java
src/main/java/com/pine/moudles/sys/service/auth/impl/: DeptServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: beetl.properties  config.properties  log4j.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: beetl.html  index.jsp
